<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="margin-top: 30em" id="carousel"></div>

    <script type="module">
      import Carousel from "./carousel.js";

      Carousel.builder(document.querySelector("#carousel"))
        .setImages([
          "https://placehold.co/1920x1080?text=1",
          "https://placehold.co/1920x1080?text=2",
          "https://placehold.co/1920x1080?text=3",
          "https://placehold.co/1920x1080?text=4",
        ])
        .setInterval(2000)
        .setAutoPlay(false)
        .build();
    </script>
  </body>
</html>
